{
  "name": "chanfana-template",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.mts",
    "db:migrate:local": "wrangler d1 migrations apply tasks-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply tasks-db --remote"
  },
  "dependencies": {
    "chanfana": "^3.4.0",
    "hono": "^4.13.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.17",
    "@cloudflare/workers-types": "^4.20260702.1",
    "typescript": "^5.9.0",
    "vitest": "^3.2.7",
    "wrangler": "4.107.1"
  }
}
